#spring.mvc.view.prefix=/../../../../../temp/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.root=info
#server.servlet.jsp.init-parameters.modificationTestInterval=60
#server.servlet.jsp.init-parameters.development=true
#server.servlet.jsp.init-parameters.checkInterval=10

#spring.devtools.livereload.enabled=true